spring.application.name=demo

# database(自動設定なし)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# change port
server.port=8081

# securityをいったん中止（spring boot v2以降は無意味な設定らしい）
spring.security.enabled=false